E:\AZ2003\bin\Debug\net8.0\appsettings.Development.json
E:\AZ2003\bin\Debug\net8.0\appsettings.json
E:\AZ2003\bin\Debug\net8.0\AZ2003.exe
E:\AZ2003\bin\Debug\net8.0\AZ2003.deps.json
E:\AZ2003\bin\Debug\net8.0\AZ2003.runtimeconfig.json
E:\AZ2003\bin\Debug\net8.0\AZ2003.dll
E:\AZ2003\bin\Debug\net8.0\AZ2003.pdb
E:\AZ2003\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
E:\AZ2003\bin\Debug\net8.0\Microsoft.OpenApi.dll
E:\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
E:\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\AZ2003\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\AZ2003\obj\Debug\net8.0\AZ2003.csproj.AssemblyReference.cache
E:\AZ2003\obj\Debug\net8.0\AZ2003.GeneratedMSBuildEditorConfig.editorconfig
E:\AZ2003\obj\Debug\net8.0\AZ2003.AssemblyInfoInputs.cache
E:\AZ2003\obj\Debug\net8.0\AZ2003.AssemblyInfo.cs
E:\AZ2003\obj\Debug\net8.0\AZ2003.csproj.CoreCompileInputs.cache
E:\AZ2003\obj\Debug\net8.0\AZ2003.MvcApplicationPartsAssemblyInfo.cs
E:\AZ2003\obj\Debug\net8.0\AZ2003.MvcApplicationPartsAssemblyInfo.cache
E:\AZ2003\obj\Debug\net8.0\AZ2003.sourcelink.json
E:\AZ2003\obj\Debug\net8.0\staticwebassets.build.json
E:\AZ2003\obj\Debug\net8.0\staticwebassets.development.json
E:\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.AZ2003.Microsoft.AspNetCore.StaticWebAssets.props
E:\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.build.AZ2003.props
E:\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.AZ2003.props
E:\AZ2003\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.AZ2003.props
E:\AZ2003\obj\Debug\net8.0\staticwebassets.pack.json
E:\AZ2003\obj\Debug\net8.0\scopedcss\bundle\AZ2003.styles.css
E:\AZ2003\obj\Debug\net8.0\AZ2003.csproj.CopyComplete
E:\AZ2003\obj\Debug\net8.0\AZ2003.dll
E:\AZ2003\obj\Debug\net8.0\refint\AZ2003.dll
E:\AZ2003\obj\Debug\net8.0\AZ2003.pdb
E:\AZ2003\obj\Debug\net8.0\AZ2003.genruntimeconfig.cache
E:\AZ2003\obj\Debug\net8.0\ref\AZ2003.dll
